# LMS-Project

./: package-lock.json  package.json
backend-java/: pom.xml
backend-java/src/main/java/com/lms/controller/: AuthController.java
backend-java/src/main/java/com/lms/model/: User.java
backend-java/src/main/java/com/lms/security/: JwtUtil.java  SecurityConfig.java
backend-java/src/main/java/com/lms/service/: AuthService.java
backend-java/src/main/resources/: application.properties
backend-node/: package.json
backend-node/src/: server.js
backend-node/src/config/: db.js  sqldb.js
backend-node/src/controllers/: authController.js
backend-node/src/middleware/: roleMiddleware.js
backend-node/src/models/: UserMongo.js  UserSQL.js
backend-node/src/routes/: authRoutes.js  courseRoutes.js
frontend/: package.json
